#EXTM3U url-tvg="https://raw.githubusercontent.com/dracohe/CARLOS/master/guide_IPTV.xml"




#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/laligatvbar.png" group-title="" tvg-id="La Liga Tv Bar - 720" , [ ESP] La Liga Tv Bar - 720
acestream://e3249feb41ca1e68f38cf9bd9a196d6b3f873032
#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/laligatvbar.png" group-title="" tvg-id="La Liga Tv Bar - 720" , [ ESP] La Liga Tv Bar - 720
acestream://01b333b9369c662775902638ef8cffac346a0f61
#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/laligatvbar.png" group-title="" tvg-id="La Liga Tv Bar - 720" , [ ESP] La Liga Tv Bar - 720
acestream://fce88ddb0aca4a0869ecd23bdf0bddc288d95260




#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/mll.png" group-title="" tvg-id="M+ LaLiga HD", [ ESP] La Liga - 1080 Multiaudio
acestream://1e0214a06000e6f4847dd30cdc2fb839527be862

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/mll.png" group-title="" tvg-id="M+ LaLiga HD", [ ESP] La Liga - 1080 (Opcion 1)
acestream://684e5c085484e8ea79858713eeb7a3668baca29e

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/mll.png" group-title="" tvg-id="M+ LaLiga HD", [ ESP] La Liga - 1080 (Opcion 2)
acestream://c22bfcc2a70b2a3f447d9b30c52e617946b03888

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/mll.png" group-title="" tvg-id="M+ LaLiga HD", [ ESP] La Liga - 720 (Opcion 1)
acestream://5c668adaf86ed6af2488e28d9f3a4e3b0e909664




#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/mllm2.png" group-title="" tvg-id="M+ LaLiga 2 HD", [ ESP] La Liga 2 - 1080
acestream://4229d640fecf3c0897674241bcf851b67f4310e3

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/mllm2.png" group-title="" tvg-id="M+ LaLiga 2 HD", [ ESP] La Liga 2 - 720
acestream://a92af592ba7f8f2f087ee34b91662db47705ca52




#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/daznll.png" group-title="" tvg-id="DAZN LaLigaHD", [ ESP] DAZN LaLiga - 1080 Multiaudio
acestream://fee5612d57824b6e8db780f210ec54093056dc3a

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/daznll.png" group-title="" tvg-id="DAZN LaLigaHD", [ ESP] DAZN LaLiga - 1080 
acestream://df98650743f24a245c44cdf2851e57078f4c487a


#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/daznll.png" group-title="" tvg-id="DAZN LaLigaHD", [ ESP] DAZN LaLiga - 720 
acestream://c35d2207792128fc0ae49c40e885c463f664dbce

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/daznll.png" group-title="" tvg-id="DAZN LaLigaHD", [ ESP] DAZN LaLiga - 720 
acestream://87f6fbf3b63bb6bd36eea2793a0a2a647ec287dd



#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/daznll2.png" group-title="" tvg-id="DAZN LaLiga2 HD", [ ESP] DAZN LaLiga 2 - 1080 Multiaudio
acestream://1124d4366348b76a755710c8d0d5728e39d0095c

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/daznll2.png" group-title="" tvg-id="DAZN LaLiga2 HD", [ ESP] DAZN LaLiga 2 720 
acestream://d83a3242e10ecffc31a16a02890de199a65dd8d9





#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/laligasm.png" group-title="" tvg-id="Liga Smartbank - 1080", [ ESP] Liga Smartbank - 1080 
acestream://7791ba828c0226d8f54cef1611889d29fb333247

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/laligasm.png" group-title="" tvg-id="Liga Smartbank - 720", [ ESP] Liga Smartbank - 720 
acestream://ae84b2cc45ebf1148cc36ee5f801f26a04a2ac2c


#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/laligasmm2.png" group-title="" tvg-id="Liga Smartbank M2 - 1080", [ ESP] Liga Smartbank M2 - 1080 (Opcion 2)
acestream://cf6249379184d88a61f9db617341c6b6e6abb342

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/laligasmm2.png" group-title="" tvg-id="Liga Smartbank M2 - 720", [ ESP] Liga Smartbank M2 - 720
acestream://d9cf1776ec4443e88aab3ca4b57647b00b4e439e

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/laligasmm3.png" group-title="" tvg-id="Liga Smartbank M3 - 720", [ ESP] Liga Smartbank M3 - 720
acestream://1104426e14b649eb23fee16698768544285de478

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/golplay.png" group-title="" tvg-id="GOL HD", [ ESP] Gol Play - 1080
acestream://d4627f7b6b237a8556819445b3283d866caceca2
