#EXTM3U url-tvg="https://raw.githubusercontent.com/dracohe/CARLOS/master/guide_IPTV.xml"

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/vamos.png" group-title="Varios" tvg-id="M+ #VAMOSHD", [ ESP] #Vamos - 1080 (Opcion 1)
acestream://069431a1199eb2545a14c0a724095e57bdc58e9c

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/vamos.png" group-title="Varios" tvg-id="M+ #VAMOSHD", [ ESP] #Vamos - 1080 (Opcion 2)
acestream://f559b9fea692a86e1a1de41cd1aa667e3fa02775

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/vamos.png" group-title="Varios" tvg-id="M+ #VAMOSHD", [ ESP] #Vamos - 720
acestream://0e18315b703248bb01eab6b9d3f0cb2cd893601f


#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/mde.png" group-title="M+ Deportes" tvg-id="M+DEPORTESHD", [ ESP] M+ Deportes - 1080 (Opcion 1)
acestream://8f75fa54b498ce6889068f56f7a343b72bbcfcc0

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/mde.png" group-title="M+ Deportes" tvg-id="M+DEPORTESHD", [ ESP] M+ Deportes - 1080 (Opcion 2)
acestream://08c830da1f7c5c8897d81dd4f80dbc9d0587a94c

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/mde.png" group-title="M+ Deportes" tvg-id="M+ Deportes - 720", [ ESP] M+ Deportes - 720
acestream://e5fa927d9a017f4523fdb62774a0aec457985bfa

{
"name":"NBA TV IPTV",
"image": "https://upload.wikimedia.org/wikipedia/en/thumb/d/d2/NBA_TV.svg/800px-NBA_TV.svg.png",
"url":"http://watchindia.net:8880/live/14100/70701/2309.ts",
"isHost": false
},
{
"name":"NBA TV IPTV",
"image": "https://upload.wikimedia.org/wikipedia/en/thumb/d/d2/NBA_TV.svg/800px-NBA_TV.svg.png",
"url":"http://platin4k.eu:80/eagleiptv/SsFAljPDDi/6693",
"isHost": false
},
{
"name":"NBA TV ACES",
"image": "https://upload.wikimedia.org/wikipedia/en/thumb/d/d2/NBA_TV.svg/800px-NBA_TV.svg.png",
"url":"acestream://e72d03fb9694164317260f684470be9ab781ed95",
"isHost": false
},
{
"name":"NBA TV ACES",
"image": "https://upload.wikimedia.org/wikipedia/en/thumb/d/d2/NBA_TV.svg/800px-NBA_TV.svg.png",
"url":"acestream://6727865950a1fd0748649f35b17dc9081563ccea",
"isHost": false
},


{
"name":"#Vamos 1080 IPTV",
"image": "https://upload.wikimedia.org/wikipedia/en/thumb/d/d2/NBA_TV.svg/800px-NBA_TV.svg.png",
"url":"http://tribaliptv.com:8080/Gustavo/123456/4922",
"isHost": false
},
{
"name":"#Vamos 720 IPTV",
"image": "https://upload.wikimedia.org/wikipedia/en/thumb/d/d2/NBA_TV.svg/800px-NBA_TV.svg.png",
"url":"http://tribaliptv.com:8080/Gustavo/123456/4923",
"isHost": false
},
{
"name":"#Vamos SD IPTV",
"image": "https://upload.wikimedia.org/wikipedia/en/thumb/d/d2/NBA_TV.svg/800px-NBA_TV.svg.png",
"url":"http://tribaliptv.com:8080/Gustavo/123456/4924",
"isHost": false
},
{
"name":"#Vamos 1080",
"image": "https://upload.wikimedia.org/wikipedia/en/thumb/d/d2/NBA_TV.svg/800px-NBA_TV.svg.png",
"url":"acestream://f559b9fea692a86e1a1de41cd1aa667e3fa02775",
"isHost": false
},
{
"name":"#Vamos 720",
"image": "https://upload.wikimedia.org/wikipedia/en/thumb/d/d2/NBA_TV.svg/800px-NBA_TV.svg.png",
"url":"acestream://0e18315b703248bb01eab6b9d3f0cb2cd893601f",
"isHost": false
},
{
"name":"M. Deportes 1080 IPTV",
"image": "https://upload.wikimedia.org/wikipedia/en/thumb/d/d2/NBA_TV.svg/800px-NBA_TV.svg.png",
"url":"http://tribaliptv.com:8080/Gustavo/123456/4927",
"isHost": false
},
{
"name":"M. Deportes 720 IPTV",
"image": "https://upload.wikimedia.org/wikipedia/en/thumb/d/d2/NBA_TV.svg/800px-NBA_TV.svg.png",
"url":"http://tribaliptv.com:8080/Gustavo/123456/4928",
"isHost": false
},
{
"name":"M. Deportes SD IPTV",
"image": "https://upload.wikimedia.org/wikipedia/en/thumb/d/d2/NBA_TV.svg/800px-NBA_TV.svg.png",
"url":"http://tribaliptv.com:8080/Gustavo/123456/4929",
"isHost": false
},
{
"name":"M. Deportes 1080",
"image": "https://upload.wikimedia.org/wikipedia/en/thumb/d/d2/NBA_TV.svg/800px-NBA_TV.svg.png",
"url":"acestream://49acacbbbcf33be6e843958ceedc7da8dd4f1486",
"isHost": false
},
{
"name":"M. Deportes 720",
"image": "https://upload.wikimedia.org/wikipedia/en/thumb/d/d2/NBA_TV.svg/800px-NBA_TV.svg.png",
"url":"acestream://e5fa927d9a017f4523fdb62774a0aec457985bfa",
"isHost": false
},
{
"name":"[UK] SKY SPORTS ARENA",
"image": "https://upload.wikimedia.org/wikipedia/en/thumb/d/d2/NBA_TV.svg/800px-NBA_TV.svg.png",
"url":"acestream://d317a003e8047da2c36a2a2bb2289578c9a3b79c",
"isHost": false
},
{
"name":"[PL] CANAL+ SPORT 1 HD",
"image": "https://upload.wikimedia.org/wikipedia/en/thumb/d/d2/NBA_TV.svg/800px-NBA_TV.svg.png",
"url":"acestream://cc7b8c39f70aa342248d02c8ab55bafdb4116ed7",
"isHost": false
},
{
"name":"BEIN SPORTS 1 FR",
"image": "https://upload.wikimedia.org/wikipedia/en/thumb/d/d2/NBA_TV.svg/800px-NBA_TV.svg.png",
"url":"acestream://bba1905fcd1c4975aec544047bf8e4cd23ce3fe0",
"isHost": false
},
{
"name":"BEIN SPORTS 1 FR",
"image": "https://upload.wikimedia.org/wikipedia/en/thumb/d/d2/NBA_TV.svg/800px-NBA_TV.svg.png",
"url":"acestream://54cbfaf8ad446499aae28ae50b512d95c263f811",
"isHost": false
}

#EXTINF:-1 tvg-logo="" group-title="Vacio" tvg-id="vacio", vacio
