#EXTM3U url-tvg="https://raw.githubusercontent.com/dracohe/CARLOS/master/guide_IPTV.xml"

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/vamos.png" group-title="" tvg-id="M+ #VAMOSHD", [ ESP] #Vamos - 1080 
acestream://859bb6295b8d0f224224d3063d9db7cdeca03122
#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/vamos.png" group-title="" tvg-id="M+ #VAMOSHD", [ ESP] #Vamos - 720
acestream://0e18315b703248bb01eab6b9d3f0cb2cd893601f

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/mde.png" group-title="" tvg-id="M+DEPORTESHD", [ ESP] M+ Deportes - 1080 
acestream://d00223931b1854163e24c5c22475015d7d45c112
#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/mde.png" group-title="" tvg-id="M+ Deportes - 720", [ ESP] M+ Deportes - 720
acestream://e5fa927d9a017f4523fdb62774a0aec457985bfa






#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/en/thumb/d/d2/NBA_TV.svg/800px-NBA_TV.svg.png" group-title="" tvg-id="", NBA TV Aces
acestream://e72d03fb9694164317260f684470be9ab781ed95



#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/en/thumb/d/d2/NBA_TV.svg/800px-NBA_TV.svg.png" group-title="" tvg-id="", [UK] SKY SPORTS ARENA Aces
acestream://d317a003e8047da2c36a2a2bb2289578c9a3b79c

#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/en/thumb/d/d2/NBA_TV.svg/800px-NBA_TV.svg.png" group-title="" tvg-id="", [PL] CANAL+ SPORT 1 HD Aces
acestream://cc7b8c39f70aa342248d02c8ab55bafdb4116ed7

#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/en/thumb/d/d2/NBA_TV.svg/800px-NBA_TV.svg.png" group-title="" tvg-id="", BEIN SPORTS 1 FR Aces
acestream://bba1905fcd1c4975aec544047bf8e4cd23ce3fe0




#EXTINF:-1 tvg-logo="" group-title="Vacio" tvg-id="vacio", vacio
